<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>sebastiangonzalez.co - Portfolio</title>
		<meta name="description" content="This is the portfolio of Sebastián González." />
		<meta name="keywords" content="portfolio, web developer, projects" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
